# unit-1

./: .gitignore  Medium-Post-May-8  README.md
AC_05-03/app/: build.gradle  proguard-rules.pro
Android/MyApplication/: local.properties
Calculator/app/: build.gradle  proguard-rules.pro
FinalProject/app/: build.gradle
exercises/: 5_OOP-and-Intents.md  assessment_prep.md
exercises/AC_05-10/app/: build.gradle
exercises/AC_05-10/app/src/androidTest/java/com/example/c4q_anthony_mcbride/ac_05_10/: ApplicationTest.java
exercises/AC_05-10/app/src/main/: AndroidManifest.xml
exercises/AC_05-10/app/src/main/java/com/example/c4q_anthony_mcbride/ac_05_10/: XMLpractice.java  mOnClickListener.java
exercises/AC_05-10/app/src/main/res/layout/: activity_xmlpractice.xml
exercises/AC_05-10/app/src/main/res/menu/: menu_xmlpractice.xml
exercises/AC_05-10/app/src/main/res/values/: strings.xml
exercises/MyApplication/: local.properties
exercises/activity-lifecycle/: import-summary.txt  local.properties
homework/: HW  access_coders.csv  week-0.md  week-1.md  week-2.md
homework/HW_05-01/: a.txt
homework/HoroscopeProject(F)/app/: app-full-release.apk  build.gradle
homework/HoroscopeProject(F)/app/src/main/: AndroidManifest.xml  horoscope_feature.ai
homework/HoroscopeProject(F)/app/src/main/java/ahhhlvin/c4q/nyc/horoscopeprojectf/: GetHoroscopeFragment.java  GetHoroscopeSignFragment.java  HomeScreenFragment.java  HoroscopeCompatibilityFragment.java  HoroscopeGameFragment.java  MainActivity.java
homework/HoroscopeProject(F)/app/src/main/res/drawable/: drawer_list_selector.xml
homework/HoroscopeProject(F)/app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_horoscope_compatibility.xml  fragment_horoscope_game.xml
lessons/: 10_Github-Debugging.md  11_Android-UI-Basics.md  12_Layouts.md  1_Android-Studio-Structure-of-Android-Project.md  4_Anatomy_Manifest.md  6_Android-Resources  6_Android-Resources.md  7_Android-Lifecycle.md  8_Intro-Final-Project.md
project/: groups.md  requirements.md
speakers/: vin-vacanti.md
(+1676 files in other folders)
