<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Manifest">

    <Button
        android:id="@+id/button1"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text1"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_alignLeft="@id/button1"/>
    <Button
        android:id="@+id/button2"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"/>
    <TextView
        android:id="@+id/text2"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_alignLeft="@id/button2"/>
    <Button
        android:id="@+id/button3"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text2"/>
    <TextView
        android:id="@+id/text3"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_alignLeft="@id/button3"/>

    <Button
        android:id="@+id/buttonr1"
        android:text="R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@id/button1"/>
    <TextView
        android:id="@+id/textr1"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonr1"
        android:layout_toRightOf="@id/text1"
        android:layout_toEndOf="@id/text1"
        android:layout_alignLeft="@id/buttonr1"/>
    <Button
        android:id="@+id/buttonr2"
        android:text="R2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textr1"
        android:layout_toRightOf="@id/button2"
        android:layout_toEndOf="@id/button2"/>
    <TextView
        android:id="@+id/textr2"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonr2"
        android:layout_toRightOf="@id/text2"
        android:layout_toEndOf="@id/text2"
        android:layout_alignLeft="@id/buttonr2"/>
    <Button
        android:id="@+id/buttonr3"
        android:text="R3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textr2"
        android:layout_toRightOf="@id/button3"
        android:layout_toEndOf="@id/button3"/>
    <TextView
        android:id="@+id/textr3"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonr3"
        android:layout_toRightOf="@id/text3"
        android:layout_toEndOf="@id/text3"
        android:layout_alignLeft="@id/buttonr3"/>

    <TextView
        android:id="@+id/label"
        android:text="Total: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/textr3"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/total"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/label"
        android:layout_below="@id/textr3"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
