<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="30dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/textResult1"
        android:text="0"

        android:background="#D5D5D5"
        />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textResult1"
        android:layout_centerHorizontal="true"
        android:background="#ff8888"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/butEquals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                />


            <Button
                android:id="@+id/but1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>


            <Button
                android:id="@+id/but4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>

            <Button
                android:id="@+id/bu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/butClr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clr"/>


            <Button
                android:id="@+id/but2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>


            <Button
                android:id="@+id/but5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>

            <Button
                android:id="@+id/bu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/butDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."/>


            <Button
                android:id="@+id/but3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>


            <Button
                android:id="@+id/but6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"/>
            <Button
                android:id="@+id/bu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

        </LinearLayout>


            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bu4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"/>


                <Button
                    android:id="@+id/bu5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"/>


                <Button
                    android:id="@+id/bu6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>
                <Button
                    android:id="@+id/bu7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bu8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"/>


            <Button
                android:id="@+id/bu9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"/>


            <Button
                android:id="@+id/bu0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <Button
                android:id="@+id/bu11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/but7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"/>


            <Button
                android:id="@+id/butMult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"/>

            <Button
                android:id="@+id/bu12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <Button
                android:id="@+id/butDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout8"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bu13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>


            <Button
                android:id="@+id/bu14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <Button
                android:id="@+id/bu15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <Button
                android:id="@+id/bu16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout9"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bu17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>


            <Button
                android:id="@+id/bu18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <Button
                android:id="@+id/bu19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <Button
                android:id="@+id/bu20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout10"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bu21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>


            <Button
                android:id="@+id/bu22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <Button
                android:id="@+id/bu23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <Button
                android:id="@+id/bu24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
