<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hoshikoo.c4q.nyc.myapplication.ChooseZodiac"

    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="@string/chose_zodiac_sign_fragment"
        android:textColor="#ffffffff"
        android:textSize="19dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aries"
            android:id="@+id/button_Aries"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:nestedScrollingEnabled="true"
            android:singleLine="true"
            android:minWidth="120dp"
            android:onClick="showDialog"
            android:tag="Aries"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taurus"
            android:id="@+id/button_Taurus"
            android:minWidth="120dp"
            android:nestedScrollingEnabled="false"
            android:tag="Taurus"
            android:layout_alignTop="@+id/button_Aries"
            android:layout_toRightOf="@+id/button_Aries"
            android:layout_toEndOf="@+id/button_Aries"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gemini"
            android:id="@+id/button_Gemini"
            android:singleLine="true"
            android:minWidth="120dp"
            android:tag="Taurus"
            android:layout_alignTop="@+id/button_Taurus"
            android:layout_toRightOf="@+id/button_Taurus"
            android:layout_toEndOf="@+id/button_Taurus"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leo"
            android:id="@+id/button_Leo"
            android:minWidth="120dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_Taurus"
            android:layout_toStartOf="@+id/button_Taurus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libra"
            android:id="@+id/button_Libra"
            android:minWidth="120dp"
            android:layout_alignTop="@+id/button_Leo"
            android:layout_alignLeft="@+id/button_Gemini"
            android:layout_alignStart="@+id/button_Gemini" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancer"
            android:id="@+id/button_Cancer"
            android:minWidth="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignTop="@+id/button_Gemini"
            android:layout_toRightOf="@+id/button_Gemini"
            android:layout_toEndOf="@+id/button_Gemini" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virgo"
            android:id="@+id/button_Virgo"
            android:minWidth="120dp"
            android:layout_alignTop="@+id/button_Leo"
            android:layout_alignLeft="@+id/button_Taurus"
            android:layout_alignStart="@+id/button_Taurus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scorpio"
            android:id="@+id/button_Scorpio"
            android:minWidth="120dp"
            android:layout_alignTop="@+id/button_Libra"
            android:layout_alignLeft="@+id/button_Cancer"
            android:layout_alignStart="@+id/button_Cancer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sagittarius"
            android:id="@+id/button_Sagittarius"
            android:minWidth="120dp"
            android:layout_below="@+id/button_Leo"
            android:layout_alignLeft="@+id/button_Leo"
            android:layout_alignStart="@+id/button_Leo"
            android:layout_marginTop="29dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capricorn"
            android:id="@+id/button_Capricorn"

            android:minWidth="120dp"
            android:layout_alignTop="@+id/button_Sagittarius"
            android:layout_alignLeft="@+id/button_Virgo"
            android:layout_alignStart="@+id/button_Virgo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquarius"
            android:id="@+id/button"
            android:minWidth="120dp"
            android:layout_alignTop="@+id/button_Capricorn"
            android:layout_alignLeft="@+id/button_Libra"
            android:layout_alignStart="@+id/button_Libra" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pisces"
            android:id="@+id/button2"
            android:minWidth="120dp"
            android:layout_alignTop="@+id/button"
            android:layout_alignLeft="@+id/button_Scorpio"
            android:layout_alignStart="@+id/button_Scorpio" />

    </RelativeLayout>

</FrameLayout>
