<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="madelyntav.c4q.nyc.zodiac.ChooseASign"
    android:clickable="false">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"
        android:id="@+id/gridLayout"
        android:layout_below="@+id/choose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#ff505050">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aries"
            android:onClick="setAriesImage"
            android:id="@+id/aries" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taurus"
            android:onClick="setTaurusImage"
            android:id="@+id/taurus" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gemini"
            android:onClick="setGeminiImage"
            android:id="@+id/gemini" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancer"
            android:onClick="setCancerImage"
            android:id="@+id/cancer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setLeoImage"
            android:text="Leo"
            android:id="@+id/leo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setVirgoImage"
            android:text="Virgo"
            android:id="@+id/virgo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setLibraSign"
            android:text="Libra"
            android:id="@+id/libra" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setScorpioImage"
            android:text="Scorpio"
            android:id="@+id/scorpio" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setSagittariusImage"
            android:text="Sagittarius"
            android:id="@+id/sagittarius" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capricorn"
            android:onClick="setCapricornImage"
            android:id="@+id/capricorn" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setAriesImage"
            android:text="Aquarius"
            android:id="@+id/aquarius" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setPiscesImage"
            android:text="Pisces"
            android:id="@+id/pisces" />

    </GridLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choose"
        android:src="@drawable/makeachoice"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/gridLayout"
        android:layout_alignStart="@+id/gridLayout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/result" />

</RelativeLayout>
