<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00008B"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="fattyduck.zodiac2.Game"
    android:id="@+id/game">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartGame"
        android:id="@+id/startButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Timer"
        android:id="@+id/timerview"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="answer"
        android:id="@+id/answerview"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Aries is born on July 10th"
        android:textColor="#FFFFFF"
        android:id="@+id/question"
        android:layout_below="@+id/timerview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:id="@+id/yesButton"
        android:layout_alignTop="@+id/noButton"
        android:layout_toLeftOf="@+id/startButton"
        android:layout_toStartOf="@+id/startButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:id="@+id/noButton"
        android:layout_below="@+id/question"
        android:layout_toRightOf="@+id/startButton"
        android:layout_toEndOf="@+id/startButton"
        android:layout_marginTop="39dp" />

</RelativeLayout>
