<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.c4q_raynaldie.horoscope4.AquariusActivity$PlaceholderFragment">

    <TextView
        android:text="@string/Aquarius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dip"
        android:gravity="center"

        />
    <TextView
        android:text="@string/aquarius_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dip"
        android:gravity="center"
        android:paddingTop="20dp"

        />

   <TextView
       android:paddingTop="14dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/the_good"
       android:textSize="20dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Loyal"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Friendly"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Humanitarian"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Intelligent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Creative"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Independent "
        />

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/the_bad"
       android:textSize="20dp"
        android:paddingTop="14dp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Extremist  "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Aloof  "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Inconsistent  "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Detached   "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Stubborn   "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      Unpredictable "
        />

</LinearLayout>
