<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topBanner_Aries"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aries" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aries"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topBanner_Aries">

        <TextView
            android:id="@+id/textView_Aries"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_Aries"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />


</RelativeLayout>