<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aries" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Aries"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Aries, the Ram, is the first sign of the Zodiac. In astrology, Aries combines the element fire and the cardinal quality. That makes the Aries Zodiac sign pesonality one of a contender. A brave and eager challenger."/>

</LinearLayout>