<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:contentDescription="@string/short_description"
        android:paddingTop="10dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:src="@drawable/splashscreen_logo" />

    <TextView
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center|top"
        android:padding="20dp"
        android:text="@string/main_title"
        android:textColor="#fffdf8ff"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/displayText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|top"
        android:padding="20dp"
        android:text="@string/authors_name"
        android:textColor="#fffdf8ff"
        android:textSize="12sp" />

</LinearLayout>
