apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.c4q_anthony_mcbride.ac_05_10"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/javaluator-3.0.0 copy.jar')
    compile files('libs/javaluator-3.0.0-javadoc copy.jar')
    compile files('libs/javaluator-3.0.0-sources copy.jar')
    compile files('libs/javaluator-demo-2.1.0 copy.jar')
    compile files('libs/javaluator-demo-2.1.0-sources copy.jar')
    compile files('libs/javaluator-examples-2.1.0 copy.jar')
    compile files('libs/javaluator-examples-2.1.0-javadoc copy.jar')
    compile files('libs/javaluator-examples-2.1.0-sources copy.jar')
    compile files('libs/original-javaluator-demo-2.1.0 copy.jar')
}
