<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff274756"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jorgereina1986.c4q.nyc.horoscope.SignDescription">

    <TextView
        android:id="@+id/signName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:text="SAGGITARIUS"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're ready for a career change, Sagittarius, or at least a change of venue. Have you considered telecommuting one day per week? That might give you the variety you seek without needing to find a new job. You may meet someone today or in the near future who will have a dramatic influence on your career decisions. Listen carefully."
        android:id="@+id/description"
        android:layout_below="@+id/signName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>


</RelativeLayout>
