<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff274756"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jorgereina1986.c4q.nyc.horoscope.SignDescription">

    <TextView
        android:id="@+id/signName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="times"
        android:text="TAURUS"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It's likely that you're being held back by certain traumatic past events. Before you can make further progress in your life, Taurus, you must address these painful memories for the last time. If it feels too frightening to do alone, seek professional help. You will find that mustering the courage to do this difficult, emotional housecleaning is more than half the battle."
        android:id="@+id/description"
        android:layout_below="@+id/signName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>


</RelativeLayout>
