<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </FrameLayout>
    <ListView
        android:id="@+id/listView"
        android:text="@string/in_the_stars"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffd7d618"
        android:clickable="true"
        android:choiceMode="singleChoice">
    </ListView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#ffe8ff17"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:background="#ff0e154d" />

    <TableLayout
        android:id="@+id/signs_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center_vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aries"
                android:id="@+id/aries_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taurus"
                android:id="@+id/taurus_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gemini"
                android:id="@+id/gemini_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancer"
                android:id="@+id/cancer_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leo"
                android:id="@+id/leo_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/virgo"
                android:id="@+id/virgo_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/libra"
                android:id="@+id/libra_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scorpio"
                android:id="@+id/scorpio_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sag"
                android:id="@+id/sag_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capricorn"
                android:id="@+id/cap_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aquarius"
                android:id="@+id/aquarius_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pisces"
                android:id="@+id/pisces_button"
                android:clickable="true"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />
        </TableRow>

    </TableLayout>
</android.support.v4.widget.DrawerLayout>