<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="charlyn23.c4q.nyc.horoscope.BrowseZodiac"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/browse_zodiac_layout"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:src="@drawable/pisces"
        android:contentDescription="@string/piscies"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zodiac_read"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"/>

</RelativeLayout>
