<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horoscope Sign"
            android:id="@+id/zodiacTitle"
            android:layout_gravity="center_horizontal"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#ffff9c51" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/zodiacImage"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zodiacDate"
            android:layout_gravity="center_horizontal"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zodiacDescription"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>

    </ScrollView>

