<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.ramonaharrison.horoscope.GameFragment">


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess the sign:"
            android:textSize="40sp"
            android:id="@+id/game_title" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B2E6FF"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="30sp"
                android:text="Sep 24"
                android:id="@+id/sign_date" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="30sp"
                android:text=" = "
                android:id="@+id/equals" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner" />

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthdate_button"
            android:layout_marginTop="40dp"
            android:id="@+id/game_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=" "
            android:layout_marginTop="10dp"
            android:id="@+id/result" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="80sp"
            android:text="00:00"
            android:id="@+id/countdown_timer" />


    </LinearLayout>

</RelativeLayout>
