<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/fragment_main"
    tools:context="nyc.c4q.ramonaharrison.horoscope.MainFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/horoscope_title"
        android:id="@+id/title_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horoscope_title"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/title_image"
        android:layout_centerHorizontal="true"
        android:text="@string/horoscope"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horoscope_subtitle"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/horoscope_title"
        style="@android:style/TextAppearance.Small"
        android:text="@string/horoscope_subtitle" />

</RelativeLayout>
