<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ahhhlvin.c4q.nyc.horoscopeproject.HoroscopeCompatibility">


    <EditText
        android:hint="Enter FIRST horoscope sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:hint="Enter SECOND horoscope sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign2"
        android:layout_below="@+id/sign1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET COMPATIBILITY"
        android:id="@+id/getCompatibilityButton"
        android:layout_below="@+id/sign2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="123dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Are the two compatible?"
        android:id="@+id/viewCompatibility"
        android:textAlignment="center"
        android:layout_below="@+id/getCompatibilityButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
