<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launchZodiac"
        android:background="#ffff9c51"
        android:layout_marginTop="10dp"
        android:onClick="signDetail"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffff9c51"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monthSpinner"
            android:layout_weight="1">
        </Spinner>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daySpinner"
            android:layout_weight="1">
        </Spinner>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getSign"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/get_sign"
        android:background="#ffff9c51"/>


</LinearLayout>