<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_gravity="center_horizontal" tools:context="nyc.c4q.anthonyfermin.horoscope.SignInfo">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ffffffff">

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/capricorn"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/aquarius"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/pisces"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/aries"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/taurus"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/gemini"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/cancer"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/leo"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/virgo"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/libra"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/scorpio"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/sagittarius"
            android:onClick="signDetail"
            android:textStyle="bold"
            android:textSize="18dp"/>

    </LinearLayout>

</ScrollView>


